<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="HomeVC" customModule="proj181221" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf6-8r-dv9" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="hHH-a6-1h3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="89140-apps"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b3l-2m-Mpm">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmy-Hu-1K2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ZFZ-kL-v7C"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9ji-Xn-BtM">
                                        <rect key="frame" x="0.0" y="150" width="414" height="652"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X10-jZ-vwc" userLabel="QC">
                                        <rect key="frame" x="0.0" y="802" width="414" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBC-FG-m7F">
                                                <rect key="frame" x="57" y="0.0" width="300" height="50"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="ezG-YS-91q"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecS-x9-KCt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0C7-7n-SkA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ecS-x9-KCt" firstAttribute="centerY" secondItem="X10-jZ-vwc" secondAttribute="centerY" id="2IV-XB-YM4"/>
                                            <constraint firstAttribute="bottom" secondItem="ecS-x9-KCt" secondAttribute="bottom" id="Aal-aK-EDn"/>
                                            <constraint firstAttribute="height" constant="50" id="YeE-Fi-cup"/>
                                            <constraint firstItem="vBC-FG-m7F" firstAttribute="top" secondItem="X10-jZ-vwc" secondAttribute="top" id="bjw-oe-a23"/>
                                            <constraint firstItem="ecS-x9-KCt" firstAttribute="centerX" secondItem="X10-jZ-vwc" secondAttribute="centerX" id="bpk-dU-LBJ"/>
                                            <constraint firstItem="ecS-x9-KCt" firstAttribute="top" secondItem="X10-jZ-vwc" secondAttribute="top" id="gaL-YU-WK2"/>
                                            <constraint firstAttribute="bottom" secondItem="vBC-FG-m7F" secondAttribute="bottom" id="gwq-y3-EBL"/>
                                            <constraint firstItem="vBC-FG-m7F" firstAttribute="centerX" secondItem="X10-jZ-vwc" secondAttribute="centerX" id="mdV-LD-Jtl"/>
                                            <constraint firstItem="ecS-x9-KCt" firstAttribute="leading" secondItem="X10-jZ-vwc" secondAttribute="leading" id="p2d-1i-THa"/>
                                            <constraint firstAttribute="trailing" secondItem="ecS-x9-KCt" secondAttribute="trailing" id="pVs-If-aQa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-uu-pUY" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="-20" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sUg-n8-dSm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.91372555489999996" green="0.91372555489999996" blue="0.91372555489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lhs-uu-pUY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2W8-L0-bWT"/>
                            <constraint firstAttribute="trailing" secondItem="b3l-2m-Mpm" secondAttribute="trailing" id="4hx-d9-Nst"/>
                            <constraint firstAttribute="bottom" secondItem="b3l-2m-Mpm" secondAttribute="bottom" id="X4e-Em-BgG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lhs-uu-pUY" secondAttribute="trailing" id="Y9g-6o-xbc"/>
                            <constraint firstItem="lhs-uu-pUY" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="-20" id="b8e-jP-6u9"/>
                            <constraint firstItem="b3l-2m-Mpm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bme-dg-c1t"/>
                            <constraint firstItem="b3l-2m-Mpm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dFM-OF-7eq"/>
                            <constraint firstItem="pf6-8r-dv9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eDy-qT-3Gn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pf6-8r-dv9" secondAttribute="trailing" id="hd2-Pr-21L"/>
                            <constraint firstItem="pf6-8r-dv9" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="nK2-M6-iIG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbvContent" destination="9ji-Xn-BtM" id="SSg-HU-509"/>
                        <outlet property="uvHeaderAnimation" destination="lhs-uu-pUY" id="feU-wu-VrY"/>
                        <outlet property="uvTopAnimation" destination="pf6-8r-dv9" id="Nwu-30-xVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="82"/>
        </scene>
    </scenes>
    <designables>
        <designable name="lhs-uu-pUY"/>
        <designable name="pf6-8r-dv9"/>
    </designables>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
