<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BiometricsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BiometricsVC" id="Y6W-OH-hqX" customClass="BiometricsVC" customModule="proj181221" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GTj-fA-G1Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBK-eh-Nij">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qn9-Pb-lag" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="16432-scan-face"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb2-05-BvJ" userLabel="Touch ID OK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                                <string key="text">Touch ID
OK</string>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vb2-05-BvJ" firstAttribute="top" secondItem="XBK-eh-Nij" secondAttribute="top" id="8Vm-9w-uok"/>
                                            <constraint firstItem="Qn9-Pb-lag" firstAttribute="top" secondItem="XBK-eh-Nij" secondAttribute="top" id="8pq-lj-QsJ"/>
                                            <constraint firstItem="Qn9-Pb-lag" firstAttribute="leading" secondItem="XBK-eh-Nij" secondAttribute="leading" id="G2x-cl-Alv"/>
                                            <constraint firstAttribute="trailing" secondItem="vb2-05-BvJ" secondAttribute="trailing" id="ICF-Aw-ba7"/>
                                            <constraint firstItem="vb2-05-BvJ" firstAttribute="leading" secondItem="XBK-eh-Nij" secondAttribute="leading" id="QHR-Hl-ff4"/>
                                            <constraint firstAttribute="bottom" secondItem="vb2-05-BvJ" secondAttribute="bottom" id="bBE-Fm-FR3"/>
                                            <constraint firstItem="vb2-05-BvJ" firstAttribute="centerX" secondItem="XBK-eh-Nij" secondAttribute="centerX" id="egf-Yv-840"/>
                                            <constraint firstAttribute="bottom" secondItem="Qn9-Pb-lag" secondAttribute="bottom" id="gk2-6D-105"/>
                                            <constraint firstItem="vb2-05-BvJ" firstAttribute="centerY" secondItem="XBK-eh-Nij" secondAttribute="centerY" id="mdf-lb-RFE"/>
                                            <constraint firstAttribute="trailing" secondItem="Qn9-Pb-lag" secondAttribute="trailing" id="xBi-8P-kIK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8k-h9-1HN">
                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJV-T3-Snx" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="78286-fingerprint-scanner"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpV-Fz-da5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                                <string key="text">Face ID
OK</string>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MJV-T3-Snx" secondAttribute="bottom" id="0Eu-GQ-TLH"/>
                                            <constraint firstItem="WpV-Fz-da5" firstAttribute="centerY" secondItem="c8k-h9-1HN" secondAttribute="centerY" id="1HS-9t-44H"/>
                                            <constraint firstAttribute="trailing" secondItem="WpV-Fz-da5" secondAttribute="trailing" id="3ML-eg-2Ec"/>
                                            <constraint firstItem="WpV-Fz-da5" firstAttribute="leading" secondItem="c8k-h9-1HN" secondAttribute="leading" id="7l5-kv-MOM"/>
                                            <constraint firstAttribute="bottom" secondItem="WpV-Fz-da5" secondAttribute="bottom" id="8Ur-kp-HRU"/>
                                            <constraint firstItem="MJV-T3-Snx" firstAttribute="leading" secondItem="c8k-h9-1HN" secondAttribute="leading" id="JLu-vM-VMp"/>
                                            <constraint firstItem="WpV-Fz-da5" firstAttribute="centerX" secondItem="c8k-h9-1HN" secondAttribute="centerX" id="e8A-ve-LXx"/>
                                            <constraint firstItem="MJV-T3-Snx" firstAttribute="top" secondItem="c8k-h9-1HN" secondAttribute="top" id="hQh-ib-UoE"/>
                                            <constraint firstAttribute="trailing" secondItem="MJV-T3-Snx" secondAttribute="trailing" id="je8-dX-aOL"/>
                                            <constraint firstItem="WpV-Fz-da5" firstAttribute="top" secondItem="c8k-h9-1HN" secondAttribute="top" id="sU3-7w-Dxf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GTj-fA-G1Z" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="H6N-ir-hhQ"/>
                            <constraint firstAttribute="bottom" secondItem="GTj-fA-G1Z" secondAttribute="bottom" id="jJx-Ae-itc"/>
                            <constraint firstItem="GTj-fA-G1Z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nOV-MK-HQc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GTj-fA-G1Z" secondAttribute="trailing" id="ns3-eC-1GU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblFaceIdOK" destination="WpV-Fz-da5" id="0p4-Y2-1vY"/>
                        <outlet property="lblTouchIdOK" destination="vb2-05-BvJ" id="I2F-aw-7SO"/>
                        <outlet property="uvAnimation1" destination="Qn9-Pb-lag" id="8qU-Sx-yUA"/>
                        <outlet property="uvAnimation2" destination="MJV-T3-Snx" id="YKE-8s-GyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="60"/>
        </scene>
    </scenes>
    <designables>
        <designable name="MJV-T3-Snx"/>
        <designable name="Qn9-Pb-lag"/>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
