<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VibrationVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VibrationVC" id="Y6W-OH-hqX" customClass="VibrationVC" customModule="proj181221" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2j-mg-0Lx" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="-150" y="-150" width="714" height="1196"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="74906-rings-circles-wave-animation"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKG-K6-KMs" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="-100" y="-100" width="614" height="1096"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="29031-shake-phone"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttM-4h-SKx">
                                <rect key="frame" x="177.5" y="405" width="59" height="86"/>
                                <string key="text">Tap
to
Start</string>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7p-Cl-cY8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="tapAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ePs-v3-Mxq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ttM-4h-SKx" firstAttribute="centerY" secondItem="wKG-K6-KMs" secondAttribute="centerY" id="7tg-ME-QQ9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="r7p-Cl-cY8" secondAttribute="trailing" id="Dz2-Xz-QJW"/>
                            <constraint firstItem="r7p-Cl-cY8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ufm-cG-JDS"/>
                            <constraint firstAttribute="trailing" secondItem="f2j-mg-0Lx" secondAttribute="trailing" constant="-150" id="WrI-Xe-qyc"/>
                            <constraint firstAttribute="bottom" secondItem="f2j-mg-0Lx" secondAttribute="bottom" constant="-150" id="YMx-vJ-fDt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="r7p-Cl-cY8" secondAttribute="bottom" id="cjh-z5-7rb"/>
                            <constraint firstItem="f2j-mg-0Lx" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="-150" id="fRE-1x-iQd"/>
                            <constraint firstItem="ttM-4h-SKx" firstAttribute="centerX" secondItem="wKG-K6-KMs" secondAttribute="centerX" id="nMj-kU-VGl"/>
                            <constraint firstAttribute="trailing" secondItem="wKG-K6-KMs" secondAttribute="trailing" constant="-100" id="olV-1w-gAv"/>
                            <constraint firstAttribute="bottom" secondItem="wKG-K6-KMs" secondAttribute="bottom" constant="-100" id="ptI-kx-6VL"/>
                            <constraint firstItem="wKG-K6-KMs" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="-100" id="rLJ-jG-Vnb"/>
                            <constraint firstItem="f2j-mg-0Lx" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="-150" id="vKv-wy-SlI"/>
                            <constraint firstItem="wKG-K6-KMs" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="-100" id="wqx-QJ-s96"/>
                            <constraint firstItem="r7p-Cl-cY8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zs4-Vj-fjY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblLabel" destination="ttM-4h-SKx" id="UwB-uR-Nw8"/>
                        <outlet property="uvAnimation" destination="f2j-mg-0Lx" id="Kh2-u6-5AM"/>
                        <outlet property="uvAnimationCenter" destination="wKG-K6-KMs" id="Z9I-mb-u16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="82"/>
        </scene>
    </scenes>
    <designables>
        <designable name="f2j-mg-0Lx"/>
        <designable name="wKG-K6-KMs"/>
    </designables>
</document>
